<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
</head>

<body>
  <style>
    table.blueTable {
      font-family: "Comic Sans MS", cursive, sans-serif;
      border: 1px solid #1C6EA4;
      width: 100%;
      text-align: center;
      /*responsive*/
      table-layout: fixed;
    }

    table.blueTable td,
    table.blueTable th {
      border: 1px solid #AAAAAA;
      padding: 10px 10px;
    }

    table.blueTable thead {
      background: #1C6EA4;
      background: -moz-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: -webkit-linear-gradient(top, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
      background: linear-gradient(to bottom, #5592bb 0%, #327cad 66%, #1C6EA4 100%);
    }

    table.blueTable thead th {
      font-weight: bold;
      color: #FFFFFF;
      text-align: center;
    }

    table.blueTable tfoot td {
      font-size: 14px;
    }

    table.blueTable tfoot .links {
      text-align: right;
    }

    table.blueTable tfoot .links a {
      display: inline-block;
      background: #1C6EA4;
      color: #FFFFFF;
      padding: 2px 8px;
      border-radius: 5px;
    }
  </style>
  <table class="blueTable">
    <thead>
      <tr>
        <th>dfeuifenrogubebbr ogheo</th>
        <th>ewefiwhfoehe woifhwe</th>
        <th>head3</th>
        <th>head4</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>cell1_1</td>
        <td>cell2_1</td>
        <td>cell3_1</td>
        <td>cell4_1</td>
      </tr>
      <tr>
        <td>cell1_2</td>
        <td>cell2_2</td>
        <td>ehoifwefhwoeh weorifhwephweo</td>
        <td>cell4_2</td>
      </tr>
      <tr>
        <td>cell1_3</td>
        <td>cell2_3</td>
        <td>cell3_3</td>
        <td>ewoifwhf oiewhfoeh</td>
      </tr>
      <tr>
        <td>cell1_4</td>
        <td>cell2_4</td>
        <td>cell3_4</td>
        <td>cell4_4</td>
      </tr>
    </tbody>
  </table>
  <script src="script.js"></script>

  <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>